Add a listener
$().bind(swipeleft or swiperight, function here, false);

 document.addEventListener("deviceready", function(){
    $('#login').bind('swipeleft',function() {
    googleapi.authorize({
      client_id: '514788609244-129u3h2nrdqrr900r30a2rg1sqlshi4t.apps.googleusercontent.com',
      redirect_uri: 'http://localhost',
      scope: 'profile'
    }).done(function(data) {
      // Use the token found here
      $loginStatus.html('Access Token: ' + data.access_token);
    }).fail(function(data) {
      // Enter error message here
      $loginStatus.html(data.error);
    });
  });
},false);